<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000A2B;
            color: #ECF0F1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .forgot-password-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .forgot-password-container h4 {
            color: #ECF0F1;
            margin-bottom: 20px; /* Added margin */
        }

        input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            width: calc(100% - 20px);
        }

        input[type="submit"] {
            padding: 5px 20px;
            background-color: #2B99C0;
            color: #ECF0F1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2B99C0;
        }

        .resend {
            font-size: 14px;
            color: #2B99C0;
            margin-bottom: 15px;
            padding-left: 10px;
            cursor: pointer;
            text-align: left;
        }

        .container {
            width: 50%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="forgot-password-container">
            <h4>Enter email to reset password!</h4>
            <form action="/forgetpass" method="post" name="form">
                <input type="email" id="email" name="email" placeholder="Email" required><br>
                <div class="resend" onclick="window.location.href='/forgetpass'">
                    Resend
                </div>
                <input type="submit" value="Send">
            </form>
        </div>
        <div class="error-message">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}

            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}

            {% endif %}
            {% endwith %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>