<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #000A2B;
        }

        .navbar {
            background-color: #212946;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: visible;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Updated this line */
        }

        .navbar a {
            display: block;
            color: white;
            padding: 16px 0px 16px 0px;
            /* Add left padding for all items */
            text-decoration: none;
            
        }

       
        .navbar a i {
            margin-right: 8px;
        }

        .navbar a.active {
            background-color: #151a2c;
            color: white;
        }

        .image img {
            width: 100%;
            height: auto;
            /* This ensures the aspect ratio is maintained */
        }
        .logout {
            margin-top: auto;
            color: white;
            padding: 16px;
        }

        .image:hover {
            background-color: #212946;
        }

        .main-content {
            margin-left: 225px;
            padding: 20px;
        }

        .header {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Optional: Center the content vertically */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #34495e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(50% - 20px);
            /* 50% width with 20px gap between cards */
            margin-bottom: 20px;
        }

        .card h6 {
            color: #ffffff;
            margin-top: 0;
        }

        .card p {
            color: #b8c7cb;
        }

        .chart-container {
            width: 100%;
            height: auto;
        }

        .barChart {
            width: 200px;
            /* Adjust the width as needed */
            height: 200px;
            /* Adjust the height as needed */
            margin-top: 20px;
            /* Add margin-top for spacing */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            text-decoration: #ffffff;
            background-color: #34495e;
            margin: 5% auto;
            padding: 20px;
            width: 50%;

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .progress {
            height: 20px;
            margin-bottom: 30px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            width: 98.5%;
        }

        .progress-bar {
            height: 100%;
            background-color: #4caf50;
            /* Green color */
            text-align: center;
            line-height: 20px;
            color: #fff;

            /* Text color */
        }

        /* Button styles */
        .savings-button {
            padding: 10px;
            background-color: #2B99C0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 40px;
            width: 120px;
            font-size: 15px;
            margin-right: auto;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .coins-container {
            display: flex;
            align-items: center;
            /* Align items vertically in the center */
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .coins-pill {
            display: flex;
            align-items: center;
            /* Align items vertically in the center */
            background-color: #212946;
            color: white;
            border-radius: 20px;
            text-align: center;
            padding: 8px 15px;
            /* Adjust padding for better appearance */
            font-size: 16px;
            margin-right: 20px;
            height: 35px;
            width: 80px;
            /* Allow width to be flexible */
        }

        .coins-pill i {
            margin-right: 5px;
            /* Add spacing between icon and text */
        }

        .coins-text {
            color: white;
            height: 20px;
            margin: 0;
            margin-left: auto;
            /* Remove default margin for better alignment */
        }

        .savings-button {
            margin-right: 700px;
        }

        .date-indicator {

            border-radius: 5px;
            margin-right: 20px;
            /* Add margin to separate from other elements */
            margin-bottom: 20px;
            /* Add margin to position it properly */
            display: flex;
            /* Use flexbox to align items horizontally */
            align-items: center;
            /* Align items vertically in the center */
        }

        .date-indicator p {
            margin: 0;
            /* Remove default margin for better appearance */
            color: #ffffff;
            /* Set text color */
        }
    </style>


</head>

<body>
    <div class="navbar">
        <div class="image" align="left">
            <a href="{{ url_for('analysis')}}">
                <img src="{{ url_for('static', filename='assets/img/finsaver1.png') }}">
            </a>
        </div>
        <a href="{{ url_for('shop') }}"><i class="fas fa-gift"></i> Shop</a>
        <a href="{{ url_for('news') }}"><i class="fas fa-newspaper"></i> News</a>
        <a href="{{ url_for('home') }}"><i class="fas fa-chart-bar"></i> Tracker</a>
        <a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a>
        <a href="{{ url_for('history') }}"><i class="fas fa-history"></i> History</a>
        <a href="{{ url_for('about') }}"><i class="fa-solid fa-circle-info"></i></i> About Us</a>
        <a href="javascript:void(0);" class="logout" onclick="confirmLogout()"><i
                class="fas fa-sign-out-alt"></i>Logout</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div class="main-content">


        <div class="header">

            <div>
                <h4>Final Savings Goal </h4>
                <p>${{ '{:.2f}'.format(total_savings) }}/${{ '{:.2f}'.format(savings_goal) }}</p>
                <!-- Progress bar -->
            </div>

            <button type="button" class="savings-button" onclick="openModal()">
                Update Goal
            </button>

            <div class="coins-container">
                <div class="coins-pill">
                    <i class="fas fa-coins"></i>
                    <p class="coins-text">{{ coins }}</p>
                </div>
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: {{ progress_percentage }}%;"
                aria-valuenow="{{ progress_percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="date-indicator">
            <p id="current-date"></p>
        </div>

        <div class="card-container">
            <div class="card" onclick="redirectTo('/user_budget')">
                <h6>BUDGET (FOR TODAY)</h6>
                {% if 'total_budget_cost' in session %}
                <p>Total Budget : ${{ '{:.2f}'.format(total_budget_cost_daily) }}</p>
                {% else %}
                <p>Total Budget : Not available</p>
                {% endif %}
                <!-- Add progress bar and pie chart for Income here -->
            </div>

            <div class="card" onclick="redirectTo('/user_transport_expenses')">
                <h6>TRANSPORT</h6>
                {% if 'total_transport_cost' in session %}
                <p>Total Transport Cost: ${{ '{:.2f}'.format(total_transport_cost_daily) }}</p>
                {% else %}
                <p>Total Transport Cost: Not available</p>
                {% endif %}
                <!-- Add progress bar and pie chart for Food here -->
            </div>

            <div class="card" onclick="redirectTo('/user_investment_expenses')">
                <h6>INVESTMENT</h6>
                {% if 'total_investment_cost' in session %}
                <p>Total Investment Value: ${{ '{:.2f}'.format(total_investment_value) }}
                    {% if value_difference > 0 %}
                    <span style="color: green">+${{ '{:.2f}'.format(value_difference_abs) }}</span>
                    {% elif value_difference < 0 %} 
                    <span style="color: red">-${{ '{:.2f}'.format(value_difference_abs) }}</span>
                    {% elif value_difference == 0 %} 
                        
                    {% endif%}
                    </p>
                        {% else %}
                        <p>Total Investment Cost: Not available</p>
                        {% endif %}
                        <!-- Add progress bar and pie chart for Investment here -->
            </div>

            <div class="card" onclick="redirectTo('/user_food_expenses')">
                <h6>FOOD</h6>
                {% if 'total_food_cost' in session %}
                <p>Total Food Cost: ${{ '{:.2f}'.format(total_food_cost_daily) }}</p>
                {% else %}
                <p>Total Food Cost: Not available</p>
                {% endif %}
                <!-- Add progress bar and pie chart for Food here -->
            </div>

            <div class="card" onclick="redirectTo('/user_others_expenses')">
                <h6>OTHERS</h6>
                {% if 'total_others_cost' in session %}
                <p>Total Others Cost: ${{ '{:.2f}'.format(total_others_cost_daily) }}</p>
                {% else %}
                <p>Total Other Expenses: Not available</p>
                {% endif %}
                <!-- Add progress bar and pie chart for Food here -->
            </div>
        </div>

        <!-- Modal -->
        <div id="savingsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <form action="/update_savings_goal" method="post" id="savingsForm">
                    <label for="savings_goal">New Savings Goal:</label>
                    <input type="text" id="savings_goal" name="savings_goal" required>
                    <button type="submit">Update</button>
                </form>
            </div>
        </div>
        <div class="error-message" name="errorMessage">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
    
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
    
            {% endif %}
            {% endwith %}
        </div>


        <!-- Add more cards for other categories as needed -->
    </div>

    <script>


        var userEmail = "{{ email }}";

        // Store the email in localStorage
        localStorage.setItem('userEmail', userEmail);

        var user_email = localStorage.getItem('userEmail');

        fetch('/store_user_email', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email: user_email }),
        });

        console.log("Script is running");

        function confirmLogout() {
            var result = confirm("Are you sure you want to log out?");
            if (result) {
                window.location.href = '/logout';  // Redirect to /logout if the user clicks "OK"
            } else {
                // Do nothing or handle the "Cancel" action
            }
        }

        function redirectTo(page) {
            window.location.href = page;
        }

        function openModal() {
            document.getElementById('savingsModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('savingsModal').style.display = 'none';
        }

        function updateCurrentDate() {
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            var formattedDate = currentDate.toLocaleDateString('en-US', options);
            document.getElementById('current-date').innerText = formattedDate;
        }

        // Update the current date on page load
        updateCurrentDate();

        // Optionally, update the current date periodically (e.g., every minute)
        setInterval(updateCurrentDate, 60000);
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>