<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #000A2B;
            /* Updated background color */
            display: flex;
            height: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .navbar {
            background-color: #212946;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: visible;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Updated this line */
        }

        .navbar a {
            display: block;
            color: white;
            padding: 16px 0px 16px 0px;
            /* Add left padding for all items */
            text-decoration: none;

        }


        .navbar a i {
            margin-right: 8px;
        }

        .navbar a.active {
            background-color: #151a2c;
            color: white;
        }

        .image img {
            width: 100%;
            height: auto;
            /* This ensures the aspect ratio is maintained */
        }

        .logout {
            margin-top: auto;
            color: white;
            padding: 16px;
        }

        .image:hover {
            background-color: #212946;
        }

        .main {
            margin-left: 225px;
            padding: 20px;
        }

        .logout {
            margin-top: auto;
            color: white;
            padding: 20px;
        }

        .ticker-form-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .ticker-form {
            margin-left: auto;
            margin-right: 30px;
        }

        .latest-news {
            margin: 0;
            color: white;
            font-size: 20px;
        }

        .newsList {
            margin-left: auto;
            margin-right: 10px;
        }

        .newsCard {
            width: 300px;
            /* Set a fixed width */
            height: 300px;
            /* Set a fixed height */
            background-color: #28354A;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        .newsCard img {
            width: 100%;
            /* Make the image fill the width of the card */
            height: 150px;
            /* Set the height of the image */
            object-fit: cover;
            /* Maintain the aspect ratio and cover the container */
            border-radius: 8px 8px 0 0;
            /* Round the top corners */
            margin-bottom: 10px;
        }

        .newsCard a {
            color: #00B4CC;
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }

        .newsCard h6 {
            font-size: 12px;
            /* Adjust the font size as needed */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0;
            /* Remove default margin */
        }

        .newsCard h6.source {
            bottom: 30px;
            /* Adjusted to place "Source by" above "Published" */
        }

        .newsCard a:hover {
            text-decoration: underline;
        }

        .line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #6B7C93;
            margin-top: 1em 0;
            margin-bottom: 10px;
            padding: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="image" align="left">
            <a href="{{ url_for('analysis')}}">
                <img src="{{ url_for('static', filename='assets/img/finsaver1.png') }}">
            </a>
        </div>
        <a href="{{ url_for('shop') }}"><i class="fas fa-gift"></i> Shop</a>
        <a href="{{ url_for('news') }}"><i class="fas fa-newspaper"></i> News</a>
        <a href="{{ url_for('home') }}"><i class="fas fa-chart-bar"></i> Tracker</a>
        <a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a>
        <a href="{{ url_for('history') }}"><i class="fas fa-history"></i> History</a>
        <a href="{{ url_for('settings') }}"><i class="fas fa-cogs"></i> Settings</a>
        <a href="javascript:void(0);" class="logout" onclick="confirmLogout()"><i
                class="fas fa-sign-out-alt"></i>Logout</a>
    </div>
    <div class="main">
        <div class="ticker-form-container">
            <h1 class="latest-news">Latest News</h1>
            <form action="{{ url_for('news') }}" method="GET" class="ticker-form justify-end" id="tickerForm">
                <select id="ticker" name="ticker">
                    <option value="">Select a Ticker</option>
                    {% for t in tickers %}
                    <option value="{{ t }}" {% if t==selected_ticker %}selected{% endif %}>{{ t }}</option>
                    {% endfor %}
                </select>
            </form>
        </div>

        <div class="newsList">
            <div class="row">
                {% for article in news_data[:30] %}
                <div class="newsCard">
                    <img src="{{ article.image_url }}" alt="News Image" style="height: 175px;">
                    <span class="line"></span>
                    <h3 style="margin-bottom: 5px;"><a href="{{ article.article_url }}" style="text-align: center;">{{
                            article.title }}</a></h3>
                    <h6>By: {{ article.author }}</h6>
                    <h6>{{ article.published_utc }}</h6>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="error-message" name="errorMessage">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}

        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        {% endif %}
        {% endwith %}
    </div>



    <script>
        function confirmLogout() {
            var result = confirm("Are you sure you want to log out?");
            if (result) {
                window.location.href = '/logout';  // Redirect to /logout if the user clicks "OK"
            } else {
                // Do nothing or handle the "Cancel" action
            }
        }
        document.getElementById('ticker').addEventListener('change', function () {
            document.getElementById('tickerForm').submit();
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>