<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000A2B;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: stretch;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #212946;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: visible;
            display: flex;
            flex-direction: column;
        }

        .navbar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }

        

        .navbar a.active {
            background-color: #151a2c;
            color: white;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: white;
            align-items: center;
            justify-content: flex-start;
            margin-left: 200px;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #D8D8D8;
            display: flex;
            overflow: hidden;
            margin: 20px 0;

        }

        .profile-container {

            margin-right: 100px;
        }

        .profile-section {
            width: 800px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 5px;
        }

        .profile-section p {
            margin: 15px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 2px solid rgba(204, 204, 204, 0.238);
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .update-profile-button {
            padding: 10px 20px;
            margin: 10px;

            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }


        .delete-profile-button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #db3434;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .update-profile-button:hover {
            background-color: #2980b9;
        }

        .delete-profile-button:hover {
            background-color: #a12626;
        }

        .logout {
            margin-top: auto;
            color: white;
            padding: 16px;
        }


    </style>
</head>

<body>
    
    <div class="navbar">
        <div class="image" align="left">
            <a href="{{ url_for('home')}}">
                <img src="{{ url_for('static', filename='assets/img/finsaver1.png') }}">
            </a>
        </div>
        <a href="#rewards">Rewards</a>
        <a href="{{  url_for('news') }}">News</a>
        <a href="#analysis">Analysis</a>
        <a href="{{ url_for('profile')}}">Profile</a>
        <a href="#history">History</a>
        <a href="#achievements">Achievements</a>
        <a href="#settings">Settings</a>
        <a href="javascript:void(0);" class="logout" onclick="confirmLogout()">Logout</a>
    </div>

    <div class="content-wrapper">
        <div class="profile-photo">
            <img src="{{ url_for('static', filename=user_data.get('photo_path', 'assets/img/defaultprofile.png')|replace('\\', '/')) }}" alt="Profile Photo">
             </div>
        
        <h2>ACCOUNT INFORMATION</h2>
        <!-- Add other profile information below -->
        <div class="profile-section">
            <p><span>First Name:</span> {{ user_data.get('firstName', 'N/A') }}</p>
            <p><span>Last Name:</span> {{ user_data.get('lastName', 'N/A') }}</p>
            <p><span>Email:</span> {{ user_data.get('email', 'N/A') }}</p>
            <p><span>Mobile:</span> {{ user_data.get('mobile', 'N/A') }}</p>
            <p><span>Birthday:</span> {{ user_data.get('dob', 'N/A') }}</p>
            <p><span>Address:</span> {{ user_data.get('address', 'N/A') }}</p>
            <div class="buttons">
                <button class="update-profile-button" onclick="window.location.href='/update_profile'">Update
                    Profile</button>
                <button class="delete-profile-button" onclick="window.location.href='/delete_profile'">Delete
                    Profile</button>
            </div>
        </div>

    </div>

    <script>
        function confirmLogout() {
            var result = confirm("Are you sure you want to log out?");
            if (result) {
                window.location.href = '/logout';
            } else {
                // Do nothing or handle the "Cancel" action
            }
        }
    </script>
</body>

</html>