<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Progress</title>
    <!-- Include Bootstrap CSS -->

    <style>
        .container {
            width: 100%;
            position: absolute;
            z-index: 1;
        }

        .progressbar li {
            float: left;
            width: calc(100% / 7); /* Divide equally into 7 steps */
            position: relative;
            text-align: center;
        }

        .progressbar li:before {
            content: attr(data-step-number); /* Display the step number dynamically */
            width: 30px;
            height: 30px;
            border: 2px solid #bebebe;
            display: block;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            line-height: 27px;
            background: white;
            color: #bebebe;
            text-align: center;
            font-weight: bold;
        }

        .progressbar li:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background: #979797;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li.active+li:after {
            background: #3aac5d;
        }

        .progressbar li.active+li:before {
            border-color: #3aac5d;
            background: #3aac5d;
            color: white
        }
    </style>
</head>

<body>

    <div class="root">
        <div class="container">
            <ul class="progressbar">
                {% for step in steps %}
                    <li class="{{ 'active' if step.active else '' }}" data-step-number="{{ step.step_number }}">Day {{ step.step_number }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>