<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/progress-wizard.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards Shop</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #000A2B;
            position: relative;
        }

        .navbar {
            background-color: #212946;
            width: 200px;
            height: 100%;
            position: fixed;
            overflow: visible;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Updated this line */
        }

        .navbar a {
            display: block;
            color: white;
            padding: 16px 0px 16px 0px;
            /* Add left padding for all items */
            text-decoration: none;

        }


        .navbar a i {
            margin-right: 8px;
        }

        .navbar a.active {
            background-color: #151a2c;
            color: white;
        }

        .image img {
            width: 100%;
            height: auto;
            /* This ensures the aspect ratio is maintained */
        }

        .logout {
            margin-top: auto;
            color: white;
            padding: 16px;
        }

        .image:hover {
            background-color: #212946;
        }

        .coins-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .coins-pill {
            display: flex;
            align-items: center;
            background-color: #212946;
            color: white;
            border-radius: 20px;
            text-align: center;
            padding: 8px 15px;
            font-size: 16px;
            margin-right: 20px;
            margin-top: 30px;
            height: 35px;
            width: 80px;

        }

        .coins-pill i {
            margin-right: 5px;
        }

        .coins-text {
            color: white;
            height: 20px;
            margin: 0;
            margin-left: auto;
        }

        .center-container {
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-left: 270px;
            margin-right: 60px;
            margin-top: 30px;
            width: 170vh;
            margin-bottom: 20px;
            height: 1500px;
        }

        .progress-wrapper {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            width: 80%;
            margin-left: 115px;
        }

        .stepper-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;

        }

        @media (max-width: 768px) {
            .stepper-item {
                font-size: 12px;
            }
        }

        .stepper-item:not(:first-child)::before {
            content: "";
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            height: 2px;
            background-color: #ccc;

        }

        .stepper-item:not(:last-child)::after {
            content: "";
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            height: 2px;
            background-color: #ccc;
        }

        .stepper-item .step-counter {
            position: relative;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: lightgray;
            margin-bottom: 6px;
            color: white;
        }

        .stepper-item.active {
            font-weight: bold;
        }

        .stepper-item.completed .step-counter {
            background-color: #2B99C0;
        }

        .stepper-item:not(:first-child)::before {
            left: 0;
            width: 50%;
        }

        .stepper-item:not(:last-child)::after {
            right: 0;
            width: 50%;
        }

        .step-name {
            color: white;
            pointer-events: none;
        }

        .stepper-item.completed::before,
        .stepper-item.completed::after {
            background-color: #2B99C0;
        }

        .completed .step-counter {
            background-color: #2B99C0;
        }

        .stepper-item button {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: lightgray;
            color: white;
            border: none;
            font-size: 16px;
            margin-bottom: 6px;
        }

        .stepper-item.completed button {
            background-color: #2B99C0;
        }

        .stepper-item button:hover {
            background-color: #212946;
        }

        .step-name {
            color: white;
            pointer-events: none;
        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .product-card {
            width: calc(25% - 20px);
            border: 1px solid #2B99C0;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            box-sizing: border-box;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-details h3 {
            margin: 0;
            font-size: 18px;
            color: #ffffff;
            font-weight: bold;
        }

        .product-details p {
            margin: 5px 0;
            font-size: 14px;
            color: #b4b4b4;
            font-weight: bold;
        }

        .buy-button {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            padding: 8px 16px;
            background-color: #2B99C0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .h5 {
            margin-top: 5px;
            margin-bottom: 5px;
            color: white;
            /* Add this line to set the text color to white */
        }

        .shop-container {
            width: 100%;
            height: 1000px;
        }

        .shop-title {
            color: white;
            margin-top: 30px;
            font-size: 25px;
        }
        .h4{
            color: white;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="image" align="left">
            <a href="{{ url_for('analysis')}}">
                <img src="{{ url_for('static', filename='assets/img/finsaver1.png') }}">
            </a>
        </div>
        <a href="{{ url_for('shop') }}"><i class="fas fa-gift"></i> Shop</a>
        <a href="{{ url_for('news') }}"><i class="fas fa-newspaper"></i> News</a>
        <a href="{{ url_for('home') }}"><i class="fas fa-chart-bar"></i> Tracker</a>
        <a href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a>
        <a href="{{ url_for('history') }}"><i class="fas fa-history"></i> History</a>
        <a href="{{ url_for('about') }}"><i class="fa-solid fa-circle-info"></i></i> About Us</a>
        <a href="javascript:void(0);" class="logout" onclick="confirmLogout()"><i
                class="fas fa-sign-out-alt"></i>Logout</a>
    </div>

    <div class="center-container">
        <div class="error-message">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}

            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}

            {% endif %}
            {% endwith %}
        </div>
        <h4 class="h4">Daily Login Rewards</h4>
        <div class="progress-wrapper">
            {% for day in range(1, 8) %}
            {% if day <= login_days %} <div class="stepper-item completed">
                <button class="step-counter" data-day="{{ day }}" onclick="handleButtonClick('{{ day }}')">{{ day
                    }}</button>
                <div class="step-name">Day {{ day }}</div>
        </div>
        {% else %}
        <div class="stepper-item">
            <button class="step-counter" data-day="{{ day }}" onclick="handleButtonClick('{{ day }}')">{{ day
                }}</button>
            <div class="step-name">Day {{ day }}</div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <div class="shop-container">
        <div class="coins-container">
            <div class="shop-title">
                Rewards Shop
            </div>
            <div class="coins-pill">
                <i class="fas fa-coins"></i>
                <p class="coins-text">{{ coins }}</p>
            </div>
        </div>
        <h5 class="h5">Stock Shares</h5>
        <div class="products-container">
            {% for product in shares_product_data %}
            <div class="product-card">
                <img src="{{ product['image'] }}" alt="{{ product.name }}">
                <div class="product-details">
                    <h3>{{ product['name'] }}</h3>
                    <p>{{ product['description'] }}</p>
                    <p>Price: {{ product['price'] }}</p>
                </div>
                <button class="buy-button" onclick="buyProduct('{{ product['product_id'] }}')">Buy</button>
            </div>
            {% endfor %}
        </div>
        <h5 class="h5">Voucher</h5>
        <div class="products-container">
            {% for product in voucher_product_data %}
            <div class="product-card">
                <img src="{{ product['image'] }}" alt="{{ product.name }}">
                <div class="product-details">
                    <h3>{{ product['name'] }}</h3>
                    <p>{{ product['description'] }}</p>
                    <p>Price: {{ product['price'] }}</p>
                </div>
                <button class="buy-button" onclick="buyProduct('{{ product['product_id'] }}')">Buy</button>
            </div>
            {% endfor %}
        </div>
        <h5 class="h5">Accesories</h5>
        <div class="products-container">
            {% for product in accessory_product_data %}
            <div class="product-card">
                <img style="height: 250px;" src="{{ product['image'] }}" alt="{{ product.name }}">
                <div class="product-details">
                    <h3>{{ product['name'] }}</h3>
                    <p>{{ product['description'] }}</p>
                    <p>Price: {{ product['price'] }}</p>
                </div>
                <button class="buy-button" onclick="buyProduct('{{ product['product_id'] }}')">Buy</button>
            </div>
            {% endfor %}
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <script>
        function buyProduct(product_id) {
            if (confirm("Are you sure you want to buy this item?")) {
                window.location.href = "/deduct-coins/" + product_id;
            }
            else {

            }
        }


        function handleButtonClick(day) {
            var stepperItem = document.querySelector('.stepper-item button[data-day="' + day + '"]').parentNode;

            if (stepperItem && stepperItem.classList.contains('completed')) {
                // The selected stepper item is completed, perform the action
                window.location.href = "/claim_reward?day=" + day;
            } else {
                // Log information for debugging
                console.log("Cannot claim reward for day " + day + ". Stepper item classes:", stepperItem ? stepperItem.classList : "Not found");
                // You can display a message, disable the button, or take other actions
            }
        }

    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>