<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>transport TESTING</title>
    <style>
        body {
            background-color: #000A2B;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .add-box-btn {
            background: none;
            border: none;
            font-size: 36px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .form-group {
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
        }

        .form-group label {
            flex: 1;
            margin-right: 8px;
            color: #fff;
            text-align: left;
        }

        .form-group input {
            flex: 2;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 5px;
        }

        .delete-btn:hover {
            background-color: #bd2130;
            color: white;
        }

        .modal-btn-submit {
            width: 50%;
            padding: 10px;
            border: none;
            background-color: #2B99C0;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 10px;
        }

        .modal-btn-submit:hover {
            background-color: #207290;
            color: white;
        }

        .edit-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
        }

        .edit-btn:hover {
            background-color: #218838;
        }

        .container {
            margin-top: 50px;
        }

        .transportDataContainer {
            margin-top: 20px;
        }

        .transport-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            position: relative;
        }

        .transport-item p {
            margin: 0;
            font-size: 16px;
        }

        .transport-item strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="close-button" onclick="window.location.href='/home'">X</button>
        <div class="header">transport</div>
        <div id="dynamicContent" class="box-container">
            <!-- <button type="button" class='modal-btn' onclick="addNewBox()">+</button> -->

            <form action="/add<!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                    <title>transport TESTING</title>
                    <style>
                        body {
                            background-color: #000A2B;
                            color: #fff;
                            font-family: 'Arial', sans-serif;
                        }
                
                        .header {
                            text-align: center;
                            margin-bottom: 20px;
                            font-size: 24px;
                        }
                
                        .add-box-btn {
                            background: none;
                            border: none;
                            font-size: 36px;
                            cursor: pointer;
                            margin-bottom: 10px;
                        }
                
                        .box-container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: flex-start;
                            margin-bottom: 20px;
                        }
                
                        .form-group {
                            margin-right: 10px;
                            margin-bottom: 10px;
                            text-align: center;
                            display: flex;
                        }
                
                        .form-group label {
                            flex: 1;
                            margin-right: 8px;
                            color: #fff;
                            text-align: left;
                        }
                
                        .form-group input {
                            flex: 2;
                        }
                
                        .delete-btn {
                            background-color: #dc3545;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size: 14px;
                            margin-left: 5px;
                        }
                
                        .delete-btn:hover {
                            background-color: #bd2130;
                            color: white;
                        }
                
                        .modal-btn-submit {
                            width: 50%;
                            padding: 10px;
                            border: none;
                            background-color: #2B99C0;
                            color: white;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size: 16px;
                            letter-spacing: 1px;
                            margin-top: 10px;
                        }
                
                        .modal-btn-submit:hover {
                            background-color: #207290;
                            color: white;
                        }
                
                        .edit-btn {
                            background-color: #28a745;
                            color: #fff;
                            border: none;
                            padding: 5px 10px;
                            border-radius: 3px;
                            cursor: pointer;
                            margin-left: 5px;
                        }
                
                        .edit-btn:hover {
                            background-color: #218838;
                        }
                
                        .container {
                            margin-top: 50px;
                        }
                
                        .transportDataContainer {
                            margin-top: 20px;
                        }
                
                        .transport-item {
                            border: 1px solid #ddd;
                            border-radius: 5px;
                            padding: 15px;
                            margin-bottom: 20px;
                            position: relative;
                        }
                
                        .transport-item p {
                            margin: 0;
                            font-size: 16px;
                        }
                
                        .transport-item strong {
                            font-weight: bold;
                        }
                    </style>
                </head>
                
                <body>
                    <div class="container">
                        <button class="close-button" onclick="window.location.href='/home'">X</button>
                        <div class="header">transport</div>
                        <div id="dynamicContent" class="box-container">
                            <!-- <button type="button" class='modal-btn' onclick="addNewBox()">+</button> -->
                
                            <form action="/addtransport" method="POST" class="submittransport" name="submittransport">
                                <input type="hidden" id="transport_id" name="transport_id" value="{{ transport_id }}">
                                <div class='form-group'>
                                    <label for='transportName'>transport Name</label>
                                    <input type='text' id='transportName' name='transportName' value="{{ transport_data.transportName if transport_data else '' }}">
                                </div>
                                <div class='form-group'>
                                    <label for='cost'>Cost</label>
                                    <input type='text' id='cost' name='cost' value="{{ transport_data.cost if transport_data else '' }}">
                                </div>
                                <button type="submit" class='modal-btn-submit'>Save transport Expense</button>
                            </form>
                            {% for expense in transport_expenses %}
                            <!-- <div class='form-group'>
                                <label for='transportName'>transport Name</label>
                                <input type='text' id='transportName' name='transportName' value="{{ expense.transportName }}">
                            </div>
                            <div class='form-group'>
                                <label for='cost'>Cost</label>
                                <input type='text' id='cost' name='cost' value="{{ expense.cost }}">
                            </div> -->
                            {% endfor %}
                          
                        </div>
                    </div>
                
                    <!-- <div id="transportDataContainer">
                        {% for transport_item in transport_list %}
                            <div class="transport-item">
                                <a class="edit-btn" href="{{ url_for('edittransport', user_email=session['user']) }}">Edit</a>
                                <p><strong>transport Name:</strong> {{ transport_item.transportName }}</p>
                                <p><strong>Cost:</strong> {{ transport_item.cost }}</p>
                                
                            </div>
                        {% endfor %}
                    </div>
                     -->
                
                    <div class="error-message" name="errorMessage">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            <span>{{ message }}</span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </div>
                
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                
                    <script>
                    
                    
                        function fetchAndDisplayFoodData() {
                        var fetchDataUrl = "/fetchtransportdata";
                
                        // Make an AJAX request to fetch the data
                        fetch(fetchDataUrl)
                            .then(response => response.json())
                            .then(data => {
                                // Check if there is data returned
                                if (data.length > 0) {
                                    // Display the fetched data
                                    displayFoodData(data);
                                } else {
                                    // Handle the case when no data is returned
                                    console.log('No transport data found.');
                                }
                            })
                            .catch(error => console.error('Error fetching data:', error));
                    }
                    
                
                
                    // Function to display transport data
                    function displayFoodData(transportData) {
                        var transportDataContainer = document.getElementById("transportDataContainer");
                
                        // Clear existing data
                        transportDataContainer.innerHTML = '';
                
                        // Iterate through the fetched data and create HTML elements
                        transportData.forEach(function (transport) {
                            var transportItemDiv = document.createElement("div");
                            transportItemDiv.className = "transport-item";
                
                            // Create elements for transport data (adjust as needed)
                            var transportNameLabel = document.createElement("label");
                            transportNameLabel.textContent = "transport Name: ";
                            var transportNameSpan = document.createElement("span");
                            transportNameSpan.textContent = transport.transportName;
                
                            var costLabel = document.createElement("label");
                            costLabel.textContent = "Cost: ";
                            var costSpan = document.createElement("span");
                            costSpan.textContent = transport.cost;
                
                            // Append elements to the transportItemDiv
                            transportItemDiv.appendChild(transportNameLabel);
                            transportItemDiv.appendChild(transportNameSpan);
                            transportItemDiv.appendChild(document.createElement("br")); // Line break for spacing
                            transportItemDiv.appendChild(costLabel);
                            transportItemDiv.appendChild(costSpan);
                
                            // Append the transportItemDiv to the transportDataContainer
                            transportDataContainer.appendChild(transportItemDiv);
                        });
                    }
                
                    fetchAndDisplayTransportData();
                
                    </script>
                </body>
                
                </html>" method="POST" class="submittransport" name="submittransport">
                <input type="hidden" id="transport_id" name="transport_id" value="{{ transport_id }}">
                <div class='form-group'>
                    <label for='transportName'>transport Name</label>
                    <input type='text' id='transportName' name='transportName' value="{{ transport_data.transportName if transport_data else '' }}">
                </div>
                <div class='form-group'>
                    <label for='cost'>Cost</label>
                    <input type='text' id='cost' name='cost' value="{{ transport_data.cost if transport_data else '' }}">
                </div>
                <button type="submit" class='modal-btn-submit'>Save transport Expense</button>
            </form>
            {% for expense in transport_expenses %}

            {% endfor %}
          
        </div>
    </div>


    <div class="error-message" name="errorMessage">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
    
    
        function fetchAndDisplayTransportData() {
        var fetchDataUrl = "/fetchtransportdata";

        // Make an AJAX request to fetch the data
        fetch(fetchDataUrl)
            .then(response => response.json())
            .then(data => {
                // Check if there is data returned
                if (data.length > 0) {
                    // Display the fetched data
                    displayTransportData(data);
                } else {
                    // Handle the case when no data is returned
                    console.log('No transport data found.');
                }
            })
            .catch(error => console.error('Error fetching data:', error));
    }
    


    // Function to display transport data
    function displayFoodData(transportData) {
        var transportDataContainer = document.getElementById("transportDataContainer");

        // Clear existing data
        transportDataContainer.innerHTML = '';

        // Iterate through the fetched data and create HTML elements
        transportData.forEach(function (transport) {
            var transportItemDiv = document.createElement("div");
            transportItemDiv.className = "transport-item";

            // Create elements for transport data (adjust as needed)
            var transportNameLabel = document.createElement("label");
            transportNameLabel.textContent = "transport Name: ";
            var transportNameSpan = document.createElement("span");
            transportNameSpan.textContent = transport.transportName;

            var costLabel = document.createElement("label");
            costLabel.textContent = "Cost: ";
            var costSpan = document.createElement("span");
            costSpan.textContent = transport.cost;

            // Append elements to the transportItemDiv
            transportItemDiv.appendChild(transportNameLabel);
            transportItemDiv.appendChild(transportNameSpan);
            transportItemDiv.appendChild(document.createElement("br")); // Line break for spacing
            transportItemDiv.appendChild(costLabel);
            transportItemDiv.appendChild(costSpan);

            // Append the transportItemDiv to the transportDataContainer
            transportDataContainer.appendChild(transportItemDiv);
        });
    }

    fetchAndDisplayTransportData();

    </script>
</body>

</html>