<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Investments</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.ico') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal content */
    .modal-content {
      background-color: #010129c1;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 55%;
    }

    /* Bootstrap styles for the container, table, and buttons */
    body {
      background-color: #000A2B;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    h1,
    h2 {
      margin-top: 20px;
      color: #ffffff;
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #fff;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    .edit-btn {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    .delete-btn {
      color: #fff;
      background-color: #ff0000;
      border-color: #ff0000;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    .modal-btn {
            background-color: #2B99C0;
            color: #fff;
            border-radius: 50%;
            margin-left: 525px;
            height: 40px;
            width: 40px;
        }

    .edit-btn:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .modal-container {
      margin-top: 50px;
    }
    


    .modal-btn-submit:hover {
      background-color: #207290;
      color: white;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      left: 440px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .header {
      display: flex;
      /* Use flexbox to enable horizontal alignment */
      justify-content: space-between;
      /* Distribute space between items */
      align-items: center;
      /* Align items vertically at the center */
    }
    .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            text-decoration: none;
            padding: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.2em;
        }



    .tradingview-widget-container {
    margin-top: 50px;
    height: 500px;
    width: 100%;
    justify-content: center;
  
  }
  
  </style>
   
</head>

<body>
  <a href="{{ url_for('home') }}" class="back-button">&lt; Back</a>
  <div class="container">
    
    

      
  <div class="header">
    
    <h1>User Investments</h1>
  </div>
  
  
  <table class="table">
    <thead>
      <tr>
        <th>Ticker</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for investment_item in user_investment_data %}
      <tr>
        <td>{{ investment_item['ticker'] }}</td>
        <td>
          ${{ '{:.2f}'.format(investment_item['latest_price']) }}
                    {% if investment_item['price_difference'] > 0 %}
                    <span style="color: green">+${{ '{:.2f}'.format(investment_item['price_difference_abs']) }}</span>
                    {% elif investment_item['price_difference'] < 0 %} 
                    <span style="color: red">-${{ '{:.2f}'.format(investment_item['price_difference_abs']) }}</span> 
                    {% elif investment_item['price_difference'] == 0 %} 
                        
                    {% endif%}
        </td>
        <!-- <td>
          <button class="edit-btn"
            onclick="openModal('{{ investment_item['ticker'] }}', '{{ investment_item['quantity'] }}', '{{ investment_item['unique_index'] }}')">Edit</button>
        </td> -->
        <td>
          <button class="delete-btn"
            onclick="deleteinvestmentExpense('{{ investment_item['unique_index'] }}')">Delete</button>
        </td>
        <td>
          <button class="sell-btn"
            onclick="sellInvestment('{{ investment_item['unique_index'] }}')">Sell</button>
        </td>
      </tr>
        {% endfor %}
    </tbody>
  </table>
  
  <div id="editModal" class="modal">
    <div class="modal-content">
      <form method="POST" action="/edit_investment_expenses" enctype="multipart/form-data">
        <span onclick="closeModal()" style="float: right; cursor: pointer;">&times;</span>
        <h2>Edit Investment</h2>
        <label for="ticker">Ticker:</label>
        <input type="text" id="ticker" name="ticker" required>
        <label for="quantity">Quantity:</label>
        <input type="text" id="quantity" name="quantity" required>
        <input type="hidden" name="unique_index" id="unique_index" value="">
        <button class="edit-btn" type="submit">Update Expense</button>
      </form>
    </div>
  </div>

  <button type="button" class="modal-btn" onclick="openAddModal()""><i class="fa-solid fa-plus"></i></button>
 
  
  <div class="error-message" name="errorMessage">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}

    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
      <span>{{ message }}</span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}

    {% endif %}
    {% endwith %}
  </div>
  </div>

  <div class="modal" id="addinvestmentModal" tabindex="-1" role="dialog" aria-labelledby="addinvestmentModalLabel">
    <div class="modal-dialog" role="modal-content">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addFoodModalLabel">Add New Investment</h5>
          <span onclick="closeAddModal()" style="float: right; cursor: pointer;">&times;</span>
        </div>
        <div class="modal-body">
          <!-- Form for adding new investment expense -->
          <form action="/addinvestment" method="POST" class="submitinvestment" name="submitinvestment">
            <div class="form-group">
              <label for="ticker">Ticker</label>
              <input type='text' id='ticker' name='ticker'>
            </div>
            <div class="form-group">
              <label for="quantity">Quantity</label>
              <input type='text' id='quantity' name='quantity'>
            </div>
            <button type="submit" class='modal-btn-submit'>Add Investment Expense</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="tradingview-widget-container ">
    <div id="tradingview_d5eeb"></div>
    <div class="tradingview-widget-copyright">
      <a href="https://www.tradingview.com/symbols/NASDAQ-MSFT/" rel="noopener" target="_blank">
    </div>
  </div>

  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    


  <script>
    function openModal(ticker, quantity, uniqueIndex) {
      document.getElementById("ticker").value = ticker;
      document.getElementById("quantity").value = quantity;
      document.getElementById("unique_index").value = uniqueIndex;
      document.getElementById("editModal").style.display = "block";
    }
    function closeModal() {
      document.getElementById("editModal").style.display = "none";
    }


    function openAddModal() {
      document.getElementById("addinvestmentModal").style.display = "block";
    }
    function closeAddModal() {
      document.getElementById("addinvestmentModal").style.display = "none";
    }
    function deleteinvestmentExpense(uniqueIndex) {
      // Use JavaScript to confirm the deletion (you can customize the confirmation dialog)
      if (confirm("Are you sure you want to delete this item?")) {
        // Redirect to the delete_food_expense route with the unique_index parameter
        window.location.href = "/delete_investment_expense/" + uniqueIndex;
      }
    }

    function sellInvestment(uniqueIndex) {
    // Use JavaScript to confirm the status update (customize the confirmation dialog if needed)
    if (confirm("Are you sure you want to sell the selected investment?")) {
      // Redirect to the update_status route with the unique_index parameter
      window.location.href = "/sell_investment/" + uniqueIndex;
    }
  }

  </script>

  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      new TradingView.widget({
        
        "symbol": "NASDAQ:MSFT",
        "interval": "D",
        "timezone": "Asia/Singapore",
        "theme": "dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "allow_symbol_change": true,
        "watchlist": [
          "NASDAQ:AAPL",
          "NASDAQ:TSLA",
          "NASDAQ:MSFT",
          "NASDAQ:META"
        ],
        "studies": [
          "STD;MACD",
          "STD;RSI"
        ],
        "container_id": "tradingview_d5eeb"
      });
    });
    
  </script>



</body>

</html>