<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Investment Returns</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        /* Modal content */
        .modal-content {
            background-color: #010129c1;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* Bootstrap styles for the container, table, and buttons */
        body {
            background-color: #000A2B;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h1, h2 {
            color: #ffffff;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #fff;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .edit-btn {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .delete-btn {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .edit-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .modal-container {
            margin-top: 50px;
        }
       

        .modal-btn-submit:hover {
            background-color: #207290;
            color: white;
        }
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin: 10px;
}

.toggle-switch .toggle-input {
  display: none;
}

.toggle-switch .toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 24px;
  background-color: #2196F3;
  border-radius: 34px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-switch .toggle-label::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.toggle-switch .toggle-input:checked + .toggle-label {
  background-color: #4CAF50;
}

.toggle-switch .toggle-input:checked + .toggle-label::before {
  transform: translateX(16px);
}

/* Light theme */
.toggle-switch.light .toggle-label {
  background-color: #BEBEBE;
}

.toggle-switch.light .toggle-input:checked + .toggle-label {
  background-color: #9B9B9B;
}

.toggle-switch.light .toggle-input:checked + .toggle-label::before {
  transform: translateX(6px);
}

/* Dark theme */
.toggle-switch.dark .toggle-label {
  background-color: #4B4B4B;
}

.toggle-switch.dark .toggle-input:checked + .toggle-label {
  background-color: #717171;
}

.toggle-switch.dark .toggle-input:checked + .toggle-label::before {
  transform: translateX(16px);
}



    </style>
</head>
<body>

<div class="container">
    <button class="close-button" onclick="window.location.href='/home'">X</button>
    <button type="button" class="modal-btn" onclick="openAddModal()"">Add Investment Returns</button>
    <div class="toggle-switch" onclick="window.location.href='/user_investment_expenses'">
        <input class="toggle-input" id="toggle" type="checkbox">
        <label class="toggle-label" for="toggle"></label>
      </div>
    <h1>User Investment Returns</h1>
    

    {% if user_investmentReturns_data %}
        <table class="table">
            <thead>
                <tr>
                    <th>investment Returns Name</th>
                    <th>Cost</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for investmentReturns_item in user_investmentReturns_data %}
                    <tr>
                        <td>{{ investmentReturns_item['investmentReturnsName'] }}</td>
                        <td>{{ investmentReturns_item['cost'] }}</td>
                        <td>
                            <button class="edit-btn" onclick="openModal('{{ investmentReturns_item['investmentReturnsName'] }}', '{{ investmentReturns_item['cost'] }}', '{{ investmentReturns_item['unique_index'] }}')">Edit</button>
                        </td>
                        <td>
                            <button class="delete-btn" onclick="deleteInvestmentReturns('{{ investmentReturns_item['unique_index'] }}')">Delete</button>
                        </td>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No investment returns found for the user.</p>
    {% endif %}
    <div id="editModal" class="modal">
        <div class="modal-content">
        <form method="POST" action="/edit_investment_returns" enctype="multipart/form-data">
            <span onclick="closeModal()" style="float: right; cursor: pointer;">&times;</span>
            <h2>Edit Investment Returns</h2>
            <label for="investmentReturnsName">investment Returns Name:</label>
            <input type="text" id="investmentReturnsName" name="investmentReturnsName" required>
            <label for="cost">Cost:</label>
            <input type="text" id="cost" name="cost" required >
            <input type="hidden" name="unique_index" id="unique_index" value="">
            <button class="edit-btn" type="submit">Update Expense</button>
        </form>
        </div>
    </div>
</div>


<div class="modal" id="addinvestmentReturnsModal" tabindex="-1" role="dialog" aria-labelledby="addinvestmentReturnseModalLabel" >
    <div class="modal-dialog" role="modal-content">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addinvestmentReturnsModalLabel">Add New Investment Returns</h5>
          <span onclick="closeAddModal()" style="float: right; cursor: pointer;">&times;</span>
        </div>
        <div class="modal-body">
          <!-- Form for adding new income expense -->
          <form action="/addinvestmentReturns" method="POST" class="submitinvestmentReturns" name="submitinvestmentReturns">
            <div class="form-group">
              <label for="investmentReturnsName">investment Returns Name</label>
              <input type='text' id='investmentReturnsName' name='investmentReturnsName'>
            </div>
            <div class="form-group">
              <label for="newCost">Cost</label>
              <input type='text' id='cost' name='cost'>
            </div>
            <button type="submit" class='modal-btn-submit'>Add investment Returns</button>
          </form>
        </div>
      </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<script>
    function openModal(investmentReturnsName, cost, uniqueIndex) {
        document.getElementById("investmentReturnsName").value = investmentReturnsName;
        document.getElementById("cost").value = cost;
        document.getElementById("unique_index").value = uniqueIndex;
        document.getElementById("editModal").style.display = "block";
    }
    function closeModal() {
        document.getElementById("editModal").style.display = "none";
    }


    function openAddModal() {
        document.getElementById("addinvestmentReturnsModal").style.display = "block"; 
    }
    function closeAddModal() {
        document.getElementById("addinvestmentReturnsModal").style.display = "none";
    }
    function deleteInvestmentReturns(uniqueIndex) {
        // Use JavaScript to confirm the deletion (you can customize the confirmation dialog)
        if (confirm("Are you sure you want to delete this item?")) {
            // Redirect to the delete_income_expense route with the unique_index parameter
            window.location.href = "/delete_investment_returns/" + uniqueIndex;
        }
    }

</script>



</body>
</html>