<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Food Expenses</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* Modal content */
        .modal-content {
            background-color: #010129c1;
            margin: 15% auto;
            padding: 30px;
            /* Increased padding for a more spacious look */
            border: 1px solid #888;
            width: 60%;
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Adding a subtle box shadow */
            color: #fff;
        }

        /* Bootstrap styles for the container, table, and buttons */
        body {
            background-color: #000A2B;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h1,
        h2 {
            margin-top: 20px;
            color: #ffffff;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #fff;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .edit-btn {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .delete-btn {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .edit-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .modal-container {
            margin-top: 50px;
        }


        .modal-btn-submit:hover {
            background-color: #207290;
            color: white;
        }

        .modal-btn {
            background-color: #2B99C0;
            color: #fff;
            border-radius: 50%;
            margin-left: 525px;
            height: 40px;
            width: 40px;
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            text-decoration: none;
            padding: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <a href="{{ url_for('home') }}" class="back-button">&lt; Back</a>

    <div class="container">

    <h1>User Food Expenses</h1>

    {% if user_food_data %}
        <table class=" table">
            <thead>
                <tr>
                    <th>Food Name</th>
                    <th>Cost</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for food_item in user_food_data %}
                {% if food_item['date'] == food_item['current_date'] %}
                <tr>
                    <td>{{ food_item['foodName'] }}</td>
                    <td>{{ food_item['cost'] }}</td>
                    <td>
                        <button class="edit-btn"
                            onclick="openModal('{{ food_item['foodName'] }}', '{{ food_item['cost'] }}', '{{ food_item['unique_index'] }}')">Edit</button>
                    </td>
                    <td>
                        <button class="delete-btn"
                            onclick="deleteFoodExpense('{{ food_item['unique_index'] }}')">Delete</button>
                    </td>
                    {% endif %}
                    {% endfor %}
            </tbody>
            </table>
            {% else %}
            <p>No food expenses found for the user.</p>
            {% endif %}
            <div id="editModal" class="modal">
                <div class="modal-content">
                    <form method="POST" action="/edit_food_expenses" enctype="multipart/form-data">
                        <span onclick="closeModal()" style="float: right; cursor: pointer;">&times;</span>
                        <h2>Edit Food Expense</h2>
                        <label for="foodName">Food Name:</label>
                        <input type="text" id="foodName" name="foodName" required>
                        <label for="cost">Cost:</label>
                        <input type="text" id="cost" name="cost" required>
                        <input type="hidden" name="unique_index" id="unique_index" value="">
                        <button class="edit-btn" type="submit">Update Expense</button>
                    </form>
                </div>
            </div>

            <button type="button" class="modal-btn" onclick="openAddModal()""><i class=" fa-solid fa-plus"></i></button>

            <div class="error-message" name="errorMessage">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}

                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}

                {% endif %}
                {% endwith %}
            </div>
    </div>


    <div class="modal" id="addFoodModal" tabindex="-1" role="dialog" aria-labelledby="addFoodModalLabel">
        <div class="modal-dialog" role="modal-content">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFoodModalLabel">Add New Food Expense</h5>
                    <span onclick="closeAddModal()" style="float: right; cursor: pointer;">&times;</span>
                </div>
                <div class="modal-body">
                    <!-- Form for adding new food expense -->
                    <form action="/addfood" method="POST" class="submitfood" name="submitfood">
                        <div class="form-group">
                            <label for="foodName">Food Name</label>
                            <input type='text' id='foodName' name='foodName'>
                        </div>
                        <div class="form-group">
                            <label for="newCost">Cost</label>
                            <input type='text' id='cost' name='cost'>
                        </div>
                        <button type="submit" class='modal-btn-submit'>Add Food Expense</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <script>
        function openModal(foodName, cost, uniqueIndex) {
            document.getElementById("foodName").value = foodName;
            document.getElementById("cost").value = cost;
            document.getElementById("unique_index").value = uniqueIndex;
            document.getElementById("editModal").style.display = "block";
        }
        function closeModal() {
            document.getElementById("editModal").style.display = "none";
        }


        function openAddModal() {
            document.getElementById("addFoodModal").style.display = "block";
        }
        function closeAddModal() {
            document.getElementById("addFoodModal").style.display = "none";
        }
        function deleteFoodExpense(uniqueIndex) {
            // Use JavaScript to confirm the deletion (you can customize the confirmation dialog)
            if (confirm("Are you sure you want to delete this item?")) {
                // Redirect to the delete_food_expense route with the unique_index parameter
                window.location.href = "/delete_food_expense/" + uniqueIndex;
            }
        }

    </script>



</body>

</html>